﻿body {
}


footer
{
    background:black;
    font-family:@MS Gothic;
    font-size:medium;
    text-align:center;
    color:White;
    min-height:200px;
}
.head
{
	background:#900;
	color:#FFF;
	border:#900 1px solid;
	border-radius:1px;
	box-shadow:#333 1px 2px 3px;
	min-height:100px;
	margin-bottom:5px;
	
}
.menu
{
   background:#900;
	color:#FFF;
	border:#900 1px solid;
	border-radius:10px;
	box-shadow:#333 1px 2px 3px;
	min-height:50px; 
margin-bottom:10px;
}

.content
{
    min-height:300px;
    background-attachment:scroll;
}
